# projetopetemfocofornecedor

./: .travis.yml  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/projetaobcc20172/com/projetopetemfocofornecedor/: TestTools.java
app/src/androidTest/java/projetaobcc20172/com/projetopetemfocofornecedor/cadastroenderecotest/: EnderecoActivityTest.java  TestToolsCadEndereco.java
app/src/androidTest/java/projetaobcc20172/com/projetopetemfocofornecedor/cadastrofornecedortest/: CadastrarFonercedorActivityTest.java  TestToolsCadFornecedor.java
app/src/androidTest/java/projetaobcc20172/com/projetopetemfocofornecedor/cadastroservicotest/: CadastrarFonercedorActivityTest.java  CadastrarServicoActivityTest.java  CadastrarServicosActivityTest.java  CadastroServicoActivityTestParam.java  EditarServicoActivityTest.java  TestToolsCadFornecedor.java  TestToolsCadServico.java  TestToolsCadServicos.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cornersbutton.xml  custom_color_green.xml  custom_color_yellow.xml  fundo_degrade.xml  gradiente_spinner.xml  ic_edit.xml  ic_remove.xml  list_divider.xml  shapebutton.xml  shapebuttonborder.xml  shapelist.xml  shapepanel.xml  view_transparent.xml  view_transparent_without_border.xml
app/src/main/res/layout/: activity_cadastro_cupom.xml  activity_cadastro_endereco.xml  activity_cadastro_fornecedor.xml  activity_cadastro_fornecedor_tipo.xml  activity_cadastro_promocao.xml  activity_cadastro_servico.xml  activity_calendario_promocoes.xml  activity_calendario_promocoes_view.xml  activity_cupom.xml  activity_editar_cupom.xml  activity_editar_fornecedor.xml  activity_editar_servico.xml  activity_fragment.xml  activity_geolocalizacao.xml  activity_info_cupom.xml  activity_info_promocao.xml  activity_info_servico.xml  activity_login.xml  activity_main.xml  activity_promocao.xml  activity_promocao_info.xml  activity_servicos.xml  app_bar_main.xml  content_main.xml  lista_cupom.xml  lista_itens.xml  lista_servicos.xml  menu_main.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: opcoes_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/projetaobcc20172/com/projetopetemfocofornecedor/: UnitTestCadastroEndereco.java  UnitTestCadastroFornecedor.java  UnitTestCadastroInsercaoCoordenadasGeograficas.java  UnitTestCadastroServico.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
