<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="0dp"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="projetaobcc20172.com.projetopetemfocofornecedor.activity.CadastroGeolocalizacaoActivity">

<include
    android:id="@+id/tb_geolocalizacao"
    layout="@layout/toolbar"></include>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tb_geolocalizacao"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
        <Button
            android:id="@+id/btnConfirmarEdicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapebutton"
            android:text="@string/confirmar_edicao_geolocalizacao"
            android:visibility="visible" />
        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:liteMode="false" />
</LinearLayout>
</RelativeLayout>