<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_degrade"
    tools:context="projetaobcc20172.com.projetopetemfocofornecedor.activity.CalendarioPromocoesViewActivity">

    <include
        android:id="@+id/tb_main"
        layout="@layout/toolbar">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                app:abbreviationsBarColor="#7b7f96"
                app:abbreviationsLabelsColor="@android:color/white"
                app:anotherMonthsDaysLabelsColor="#88898f"
                app:daysLabelsColor="@android:color/white"
                app:disabledDaysLabelsColor="@color/cinza_escuro"
                app:headerColor="@color/cinza_escuro"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pagesColor="#888b99"
                app:selectionColor="@color/branco"
                app:selectionLabelColor="#888b99"
                app:todayLabelColor="@color/preto">

            </com.applandeo.materialcalendarview.CalendarView>

            <Button
                android:id="@+id/getDateButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/editar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarView" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
