<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivServicoImagem"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:padding="3dp"
        android:layout_alignBottom="@+id/tvExibirServicoValor"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimary"
        app:srcCompat="@drawable/servico_passeio" />

    <TextView
        android:id="@+id/tvExibirServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivServicoImagem"
        android:text="Servico"
        android:textColor="@color/colorSecondaryText"
        android:textSize="20sp"
        android:paddingLeft="8dp"
        android:paddingBottom="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvExibirServicoValor"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/ivPetImagem"
        android:layout_below="@+id/ivPetImagem"
        android:gravity="center"
        android:text="Valor"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivPetImagem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvExibirServico"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/tipo_pet_gato" />

</RelativeLayout>