<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="3dp"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        app:civ_border_width="4dp"
        android:src="@drawable/ic_cupom"
        app:civ_border_color="@color/colorPrimary"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvNomeCupom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="80dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <TextView
        android:id="@+id/tvValorCupom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/tvNomeCupom"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDataCupom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/tvValorCupom"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/holo_red_dark"/>


</RelativeLayout>